<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #FAFAFA;
        }

        .HMS{
            margin-left: 10px;
            text-decoration: underline;
        }
        .sidebar {
            min-height: 100vh;
            background-color:#002042;
            color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        .sidebar a:hover {
            background-color: #073e79;
        }
        
        .card {
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .dashboard-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .card-body{
            background-color: white;
            color: #002042;
            border-radius: 4px;
        }
        .card-body:hover{
            background-color: #e1e5e9;
            color: #002042;
        }

        .dropdown-menu {
            background-color: #1A3A5A;
        }
        .dropdown-item {
            color: white;
        }

        .content{
            flex: 1;
            overflow-y: auto;
        }

        .navbar{
            text-transform: capitalize;
            box-shadow: 0 8px 8px rgba(0,0,0,0,1);
        }

        .navbar a{
            font-size: 16px;
            padding: 10px 15px;
            background-color: #0056b3;
            color: aliceblue;
            border: none;
            border-radius: 5px;
        }

        .dashboard-card {
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .new { background-color: #007bff; }         /* Blue */
        .confirmed { background-color: #28a745; }   /* Green */
        .cancelled { background-color: #dc3545; }   /* Red */
        .completed { background-color: #17a2b8; }   /* Cyan */
        .all { background-color: #ffc107; }         /* Yellow */
        .patients { background-color: #6f42c1; }    /* Purple */

    </style>
</head>
<body>
    <!-- <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 sidebar">
                <h4 class="HMS py-4">Doctor</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'doctordashboard' %}">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="False">
                            Appointment
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'new_appointment' %}">New Appointment</a></li>
                            <li><a class="dropdown-item" href="{% url 'confirmed_appointment' %}">Approved Appointment</a></li>
                            <li><a class="dropdown-item" href="{% url 'cancelled_appointment' %}">Cancelled Appointment</a></li>
                            <li><a class="dropdown-item" href="{% url 'completed_appointment' %}">Completed Appointment</a></li>
                            <li><a class="dropdown-item" href="{% url 'all_appointment' %}">All Appointment</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Patient
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'patientlist' %}">Patient List</a></li>
                            <li><a class="dropdown-item" href="{% url 'patientregister' %}">Add Patient</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Report</a>
                    </li>
                </ul>
            <a href="{% url 'doctor_logout' %}">Logout</a>
            </nav>
            <div class="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <h1 style="color: #002042;">Welcome Doctor {{first_name}} !!</h1>
                        <button class="navbar-toggler" type="button" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="False" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'admin_logout' %}" class="btn">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav> 

                <!-- <div class="row">
                    <div class="col-md-6">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">New Appointment</h5>
                                <p class="card-text fs-1">{{doctor_count}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Confirmed Appointment</h5>
                                <p class="card-text fs-1">{{confirmed_appointment}}</p>
                            </div>
                        </div>
                    </div>

                <div class="col-md-6">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Cancelled Appointment</h5>
                                <p class="card-text fs-1">{{patient_count}}</p>
                            </div>
                        </div>
                </div>
                <div class="col-md-6">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                                <h5 class="card-title">Completed Appointment</h5>
                                <p class="card-text fs-1">{{appointment_count}}</p>
                        </div>
                    </div>
                </div>

                    <div class="col-md-6">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                    <h5 class="card-title">All Appointment</h5>
                                    <p class="card-text fs-1">{{appointment_count}}</p>
                            </div>
                        </div>
                    </div>
                <div class="col-md-6">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
        
                            <h5 class="card-title">Total Patient</h5>
                            <p class="card-text fs-1">{{patient_count}}</p>
                            
                        </div>
                    </div>
                </div> -->
<!-- 
                <div class="footer align text-center">
                    <p>Hospital Management System.</p>
                </div>
            </main>
        </div>
    </div> --> 

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 sidebar bg-dark text-white p-3">
                <h4 class="py-4">Doctor</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'doctordashboard' %}">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" role="button" data-bs-toggle="dropdown">Appointment</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'new_appointment' %}">New Appointment</a></li>
                            <li><a class="dropdown-item" href="{% url 'confirmed_appointment' %}">Approved Appointment</a></li>
                            <li><a class="dropdown-item" href="{% url 'cancelled_appointment' %}">Cancelled Appointment</a></li>
                            <li><a class="dropdown-item" href="{% url 'completed_appointment' %}">Completed Appointment</a></li>
                            <li><a class="dropdown-item" href="{% url 'all_appointment' %}">All Appointment</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown">Patient</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'patientlist' %}">Patient List</a></li>
                            <li><a class="dropdown-item" href="{% url 'patientregister' %}">Add Patient</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'create_report'%}">Report</a>
                    </li>
                </ul>
            </nav>
    
            <!-- Main Content -->
            <div class="col-md-10">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <h1 style="color: #002042;">Welcome Doctor {{ first_name }} !!</h1>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'doctor_logout' %}">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav> 
    
                <!-- Appointment Count Cards -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">New Appointment</h5>
                                <p class="card-text fs-1">{{ new_count }}</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-6">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Confirmed Appointment</h5>
                                <p class="card-text fs-1">{{ confirmed_count }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Cancelled Appointment</h5>
                                <p class="card-text fs-1">{{ cancelled_count }}</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-6">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Completed Appointment</h5>
                                <p class="card-text fs-1">{{ completed_count }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Total Appointment</h5>
                                <p class="card-text fs-1">{{ total_count }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
    
                <!-- Footer -->
                <div class="footer text-center mt-4">
                    <p>Hospital Management System.</p>
                </div>
            </div>
        </div>
    </div>

     <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
     <script src="{% static 'home/js/jquery.js' %}"></script>
     <script src="{% static 'home/js/popper.js' %}"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <!-- <script src="{% static 'home/js/doctor_dashboard.js' %}"></script> -->
</body>
</html>